<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.unidue.ltl</groupId>
  <artifactId>de.unidue.ltl.hci</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
      <repository>
          <id>ukp-oss-releases</id>
          <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases</url>
      </repository>
      <repository>
          <id>ukp-oss-snapshots</id>
          <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots</url>
      </repository>
      <repository>
              <id>info-bliki-repository</id>
              <url>http://gwtwiki.googlecode.com/svn/maven-repository/</url>
              <releases>
                      <enabled>true</enabled>
              </releases>
              <snapshots>
                      <enabled>false</enabled>
              </snapshots>
      </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>dkpro.toolbox</groupId>
  		<artifactId>dkpro.toolbox.core-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>dkpro.toolbox</groupId>
  		<artifactId>dkpro.toolbox.corpus-asl</artifactId>
  	</dependency>
    <dependency>
        <groupId>dkpro.toolbox</groupId>
        <artifactId>dkpro.toolbox.tools-asl</artifactId>
    </dependency>
    <dependency>
        <groupId>dkpro.toolbox</groupId>
        <artifactId>dkpro.toolbox.tagger-asl</artifactId>
    </dependency>
    <dependency>
        <groupId>dkpro.toolbox</groupId>
        <artifactId>dkpro.toolbox.wordnet-asl</artifactId>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.statistics</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.statistics</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
    	<artifactId>dkpro-tc-features-ngram</artifactId>
    	<version>0.6.0</version>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.wsd.io</artifactId>
        <version>1.1.0</version>
    </dependency>
    <dependency>
        <groupId>info.bliki.wiki</groupId>
        <artifactId>bliki-core</artifactId>
        <version>3.0.19</version>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
        <artifactId>de.tudarmstadt.ukp.wikipedia.api</artifactId>
        <version>0.9.2</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    </dependency>
    <dependency>
    	<groupId>xerces</groupId>
    	<artifactId>xercesImpl</artifactId>
    	<version>2.9.1</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>dkpro.toolbox</groupId>
  			<artifactId>dkpro.toolbox</artifactId>
  			<version>0.3.0-SNAPSHOT</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
        </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-dependency-plugin
    								</artifactId>
    								<versionRange>[2.1,)</versionRange>
    								<goals>
    									<goal>copy-dependencies</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>