# nlhci

de.unidue.ltl.hci/: pom.xml
de.unidue.ltl.hci/src/main/java/de/unidue/ltl/hci/: MySiri.java
de.unidue.ltl.hci/src/main/java/de/unidue/ltl/hci/langid/: BaselineLanguageIdentifier.java  BengramCharLangId.java  LanguageIdentifier.java  NgramCharLangId.java  UnigramCharLangId.java
de.unidue.ltl.hci/src/main/java/de/unidue/ltl/hci/langid/eval/: LandIdentEvaluator.java
de.unidue.ltl.hci/src/main/java/de/unidue/ltl/hci/millionaire/: SolveMillionaireQuestions.java
de.unidue.ltl.hci/src/main/java/de/unidue/ltl/hci/millionaire/solver/: RandomSolver.java  SimpleWikipediaSolverQuestionLookup.java  WWMSolver.java
de.unidue.ltl.hci/src/main/java/de/unidue/ltl/hci/millionaire/solver/solution/: SimpleWikipediaSolverAnswerLookup.java  SimpleWikipediaSolverQuestionLookup.java
de.unidue.ltl.hci/src/main/java/de/unidue/ltl/hci/millionaire/util/: ConvertFormat.java  QuestionReader.java  WWMQuestion.java  WikipediaAccess.java
de.unidue.ltl.hci/src/main/java/de/unidue/ltl/hci/pos/: ExploreTags.java  LookupTagger.java  NgramTagger.java
de.unidue.ltl.hci/src/main/resources/millionaire/en/: wwmQuestionsRound1_withAnswers.txt  wwmQuestionsRound1_withAnswers_small.txt  wwmQuestionsRound2_withAnswers.txt  wwm_easy.txt
de.unidue.ltl.hci/src/test/java/de/unidue/ltl/hci/langid/: BaselineTest.java
de.unidue.ltl.hci/src/test/resources/text/: testFile.txt
